-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
        default = "portrait"
    },
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},


			NSAppTransportSecurity =
			{
			    NSAllowsArbitraryLoads = true,
			},
 
            
		}
	},

	android =
    {
    	minSdkVersion = "14",
        versionCode = "7",
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.READ_EXTERNAL_STORAGE",
            "android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.ACCESS_WIFI_STATE",
			"android.permission.ACCESS_NETWORK_STATE"
        },
    },

    plugins =
    {
        ["plugin.startapp"] =
        {
            publisherId = "com.startapp"
        },
    },

}

